<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/" method="post">
        GENDER:
        <input type="text" name="GENDER" id='GENDER'>
        AGE:
        <input type="text" name="AGE" id="AGE">
        SMOKING:
        <input type="text" name="SMOKING" id="SMOKING">
        YELLOW_FINGERS:
        <input type="text" name="YELLOW FINGERS" id="YELLOW FINGERS">
        ANXIETY:
        <input type="text" name="ANXIETY" id="ANXIETY">
        PEER_PRESSURE:
        <input type="text" name="PEER PRESSURE" id="PEER PRESSURE">
        CHRONIC_DISEASE:
        <input type="text" name="CHRONIC DISEASE" id="CHRONIC DISEASE">
        FATIGUE:
        <input type="text" name="FATIGUE" id="FATIGUE">
        ALLERGY:
        <input type="text" name="ALLERGY" id="ALLERGY">
        WHEEZING:
        <input type="text" name="WHEEZING" id="WHEEZING">
        ALCOHOL_CONSUMING:
        <input type="text" name="ALCOHOL CONSUMING" id="ALCOHOL CONSUMING">
        COUGHING:
        <input type="text" name="COUGHING" id="COUGHING">
        SHORTNESS_OF_BREATH:
        <input type="text" name="SHORTNESS OF BREATH" id="SHORTNESS OF BREATH">
        OWING_DIFFICULTY:
        <input type="text" name="OWING DIFFICULTY" id="OWING DIFFICULTY">
        CHEST_PAIN:
        <input type="text" name="CHEST PAIN" id="CHEST PAIN">
        <input type="submit" value="submit">

    </form> 
    <h1>Result:{{prediction}}</h1>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Prediction</title>
</head>
<body style = "background-color: green; font-size:32px; text-align:center; color: white; background-image:url("static/supra.jpg");">
    <form action="/" method="post">
        GENDER:
        <input type="text" name="Gender" id="GENDER"><br><br>
        AGE:
        <input type="text" name="AGE" id="AGE"><br><br>
        SMOKING:
        <input type="text" name="SMOKING" id="SMOKING"><br><br>
        YELLOW_FINGERS:
        <input type="text" name="YELLOW_FINGERS" id="YELLOW_FINGERS"><br><br>
        ANXIETY:
        <input type="text" name="ANXIETY" id="ANXIETY"><br><br>
        PEER_PRESSURE:
        <input type="text" name="PEER_PRESSURE" id="PEER_PRESSURE"><br><br>
        CHRONIC_DISEASE:
        <input type="text" name="CHRONIC DISEASE" id="CHRONIC_DISEASE"><br><br>
        FATIGUE:
        <input type="text" name="FATIGUE" id="FATIGUE"><br><br>
        ALLERGY:
        <input type="text" name="ALLERGY" id="ALLERGY"><br><br>
        WHEEZING:
        <input type="text" name="WHEEZING" id="WHEEZING"><br><br>
        ALCOHOL_CONSUMING:
        <input type="text" name="ALCOHOL_CONSUMING" id="ALCOHOL_CONSUMING"><br><br>
        COUGHING:
        <input type="text" name="COUGHING" id="COUGHING"><br><br>
        SHORTNESS_OF_BREATH:
        <input type="text" name="SHORTNESS_OF_BREATH" id="SHORTNESS_OF_BREATH"><br><br>
        SWALLOWING_DIFFICULTY:
        <input type="text" name="SWALLOWING_DIFFICULTY" id="SWALLOWING_DIFFICULTY"><br><br>
        CHEST_PAIN:
        <input type="text" name="CHEST_PAIN" id="CHEST_PAIN"><br><br>

        <input type="submit" value="Submit">
    </form>
    <h1>Result:{{prediction}}</h1>
</body>
</html>